<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VerifyFragment">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_form2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".VerifyActivity">

                <TextView
                    android:id="@+id/textViewVerifing"
                    android:layout_width="357dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="68dp"
                    android:text="Verificando"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="366dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="16dp"
                    android:text="Esperando a detectar automáticamente un SMS enviado a"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewVerifing" />


                <TextView
                    android:id="@+id/textViewNumberConfirm"
                    android:layout_width="366dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <Button
                    android:id="@+id/btnWrongNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:text="¿Número incorrecto?"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNumberConfirm" />

                <Button
                    android:id="@+id/btnVerificar"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/roboto"
                    android:text="Verificar"
                    android:textAllCaps="?android:attr/windowOverscan"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextCodigo" />

                <AutoCompleteTextView
                    android:id="@+id/editTextCodigo"
                    android:layout_width="205dp"
                    android:layout_height="59dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="32dp"
                    android:hint="ingresa código"
                    android:inputType="number|numberSigned"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnWrongNumber" />


            </android.support.constraint.ConstraintLayout>


</FrameLayout>